.general {
    width: 100%;
    max-width: 1200px;
    padding: 100px 20px;
    margin: 0 auto;
    // background: yellow;

    &__title {
        font-size: 60px;
        font-weight: 700;
        text-align: center;
        line-height: 140%;
        width: 100%;
        max-width: 20ch;
        margin: 0 auto;
        margin-bottom: 24px;
        
        @media (max-width: $tablet) {
            font-size: 48px;
        }
        
        & > span {
            color: #2D8E95;
        }
    }

    &__subtitle {
        font-size: 20px;
        text-align: center;
        line-height: 140%;
        margin-bottom: 40px;

        & > span {
            font-weight: 700;
        }
    }

    &__subsubtitle {
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        line-height: 140%;
        width: 100%;
        max-width: 20ch;
        margin: 0 auto;
        margin-bottom: 40px;
        margin-top: 140px;
        
        & > span {
            color: #2D8E95;
        }
    }

    &__flex {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 100px;

        @media (max-width: $tablet) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: $phone) {
            grid-template-columns: 1fr;
        }

        &__card {
            width: 100%;
            min-height: 300px;
            border: 1px solid #D0D3CF;
            border-radius: 12px;
            padding: 20px;

            

            &__icon {
                margin-bottom: 20px;
            }

            &__title {
                @extend %title-18;
                font-weight: 600;
                margin-bottom: 14px;
            }

            &__subtitle {
                line-height: 140%;
                color: #667084;
            }
        }
    }

    &__flex-mini {
        grid-template-columns: 1fr 1fr 1fr 1fr;

        
        @media (max-width: $tablet) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: $phone) {
            grid-template-columns: 1fr;
        }
    }
}