.projects {
    padding: 100px 0;

    @media (max-width: $tablet-pro) {
        display: none;
    }

    &__title {
        font-size: 10vw;
        margin-bottom: 40px;
        text-align: center;
        font-weight: 800;
    }

    &__title-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 28px;

        & >:first-child {
            white-space: nowrap;
            font-weight: 500;
            text-decoration: underline;
        }
    }

    &__actions {
        width: 100%;
    max-width: 1440px;
    padding: 0 20px;
    margin: 0 auto;
        display: flex;
        justify-content: space-between;
        width: 100%;
        text-transform: uppercase;
        margin-bottom: 16px;

        & > div {
            display: flex;
            align-items: center;
            gap: 20px;
            cursor: pointer;
        }
    }

    &__grid {
        width: 100%;
    max-width: 1440px;
    padding: 0 20px;
    margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;

        &__card {
            width: 100%;
            height: fit-content;
            cursor: pointer;

            &:hover {
                .projects__grid__card__cover__info {
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                    transition: 0.4s;
                }
            }

            &__cover {
                width: 100%;
                height: 300px;
                background: #ccc;
                margin-bottom: 14px;
                position: relative;
                overflow: hidden;
                z-index: 10;
                transition: 0.4s;

                &__info {
                    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
                    background: #121212;
                    color: #fff;
                    line-height: 140%;
                    height: 100%;
                    padding: 20px;
                    font-size: 14px;
                }
            }

            &__title {
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 4px;
                line-height: 120%;
                padding-left: 10px;
            }
            &__subtitle {
                font-size: 16px;
                font-weight: 500;
                text-transform: uppercase;
                margin-bottom: 12px;
                color: #aaa;
                line-height: 120%;
                padding-left: 10px;
            }
            &__date {
                font-size: 14px;
                font-weight: 400;
                padding-left: 10px;
            }

        }
    }


    &__slide {
        width: 100%;
        overflow-x: auto;
        display: flex;
        align-items: start;
        height: 400px;

        &::-webkit-scrollbar {
            display: none;
        }

        & > div {
            min-width: 320px;
        }
    }

    &__slide-buttons {
        width: 100%;
        max-width: 1440px;
        padding: 0 20px;
        margin: 0 auto;
        justify-content: end;
        display: flex;
        // gap: 20px;

        & > img {
            cursor: pointer;
        }

    }
}