.unlock {
    max-width: 1440px;
    width: 100%;
    padding: 0;
    padding-bottom: 40px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 76px;

  
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    &__card1 {
      &__title {
        font-size: 34px;
        font-weight: 700;
        margin-bottom: 16px;

        & > span {
          color: #2D8E95;
        }
      }
      &__subtitle {
        font-weight: 400;
        color: #3b3b3b;
        margin-bottom: 36px;
        font-style: italic;
      }

      &__img {
        width: 100%;
        max-width: 430px;
        height: auto;
        border-radius: 12px;
      }
    }

    &__card2 {
      width: 100%;
      border-radius: 12px;
      border: 2px solid #2D8E95;
      box-shadow: 0px 4px 12px 0px rgba(13, 146, 79, 0.1);
      padding: 36px;

     
      
   
      &__more-info {
        display: flex;
        flex-direction: column;

      
        &__flex {
          @extend %title-18;
          display: grid;
          grid-template-columns: 12px 1fr;
          align-items: center;
          gap: 24px;
          margin-bottom: 20px;
        }

    
      }
    }
  }