.solution {
    width: 100%;
    padding-top: 200px;
    margin-bottom: 40px;

    @media (max-width: $tablet-pro) {
      padding-top: 100px;
      margin-bottom: 0;
    }

    &__title {
      font-size: 40px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 24px;

      span {
        color: #2D8E95;
      }
    }

    &__subtitle {
        width: 100%;
        max-width: 85ch;
      font-weight: 500;
      text-align: center;
      margin: auto;
      color: #898989;
      margin-bottom: 48px;
      font-style: italic;
      font-weight: 600;
      line-height: 120%;
     
    }

    &__grid {
      width: 100%;
      display: grid;
      grid-template-columns: 466px 1fr;
      gap: 24px;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }

      &__nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 72px;
        &__item {
          padding-left: 32px;
          border-left: 4px solid #cddad3;
          // margin-bottom: 7.2rem;
          cursor: pointer;
          &__title {
            font-size: 24px;
            font-weight: 500;
            color: #3b3b3b;
            margin-bottom: 1.2rem;
          }
          &__subtitle {
            @extend %title-14;
            color: #3b3b3b;

            & > span {
                font-weight: 700;
            }
          }
        }

        &__item-active {
          border-left: 4px solid #2D8E95;

          & > :first-child {
            color: #2D8E95;
            font-weight: 700;
          }
        }
      }

      &__img {
        width: 100%;
        height: auto;
        border-radius: 12px;
        // background: rgba(183, 221, 202, 0.30);
      }
    }
  }