.reach {
    width: 100%;
    max-width:1140px;
  margin: 0 auto;
  margin-top: -200px;
  border: 1px solid #000;
  margin-bottom: 100px;

  &__group {
display: grid;
grid-template-columns: 1fr 1.6fr;
  }

  &__card1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    background: #BDBFBA;
    height: 500px;
    border-right: 1px solid #000;;
    border-bottom: 1px solid #000;;

    &__subtitle {
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 24px;
        font-weight: 500;
    }
    &__title {
        font-size: 32px;
        margin-bottom: 24px;
        line-height: 120%;
        font-weight: 700;
    }
    &__subsubtitle {
        margin-bottom: 16px;
        line-height: 140%;

    }
  }

  &__card2 {
    position: relative;
    width: 100%;
    height: 500px;
    border-bottom: 1px solid #000;;
  }

  &__stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // height: 100px;
    background: #121212;

    & > div {
        padding: 40px;
        border-right: 0.3px solid #BDBFBA;
        color: #fff;
        display: flex;
        align-items: start;
        gap: 40px;

        & >:first-child {
            font-size: 24px;
        }
    }

    & >:last-child {
        border-right: none;
    }

    &__title {
        font-size: 24px;
        font-weight: 900;
        margin-bottom: 8px;
    }
    &__subtitle {
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
    }
  }
}