.services {
    background: #ADB0AB;

   &__inner {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 60px 20px;
    // padding-bottom: 300px;
    // margin-top: 100px;

    &__title {
       @extend %title-24;
        margin-bottom: 40px;
    }

    &__grid {
        display: grid;

        & > div {
            width: 100%;
            padding: 20px 20px 20px 32px;
            border-radius: 8px;
            background: #BDBFBA;
            border: 1px solid #D0D3CF;
            position: relative;
            height: 400px;
        }

        &__item {
            &__title {
                font-size: 32px;
                font-weight: 700;
                width: 100%;
                max-width: 20ch;
                line-height: 120%;
                margin-bottom: 20px;
                    //   font-family: var(--font-durkwide);

            }
            &__subtitle {
                @extend %title-14;
                margin-bottom: 20px;
            }
            &__subsubtitle {
                position: absolute;
                bottom: 20px;
                left: 32px;
                font-weight: 600;
                text-transform: uppercase;

                &:hover {
                    text-decoration: underline;
                }
            }

           
        }

        &__item1 {

            &__img {
                position: absolute;
                bottom: 10px;
                right: 10px;
                width: 170px;
                height: 170px;
                border-radius: 6px; 
                object-fit: cover;
                overflow: hidden;
            }

        }
        &__item2 {

            &__img {
                position: absolute;
                bottom: 10px;
                right: 10px;
                width: 90px;
                height: 90px;
                border-radius: 6px; 
                object-fit: cover;
            }

        }
    }
    &__grid1 {
        grid-template-columns: 2.5fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 20px;

        @media (max-width: $tablet-pro) {
            grid-template-columns: 1fr 1fr;
        
        }

        
  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
}
        

        & >:nth-child(2) {
            background: #2D8E95 !important;
color: #ADB0AB !important;
border: none !important;
        }
    }
    &__grid2 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 20px;

        
  @media (max-width: $tablet-pro) {
    grid-template-columns: 1fr 1fr;

}

@media (max-width: $tablet) {
    grid-template-columns: 1fr;
}

        & >:nth-child(2) {
            background: #121212 !important;
color: #ADB0AB !important;
border: none !important;
        }
    }
   }
}