.team {
  width: 100%;
  padding: 80px 0 80px 200px;

  @media (max-width: $tablet) {
    padding: 80px 0 80px 20px;
  }


  &__title-group {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 60px;

    @media (max-width: $phone) {
      flex-direction: column;
      gap: 20px;
      margin-bottom: 40px;
  }
  }

  &__title {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding-right: 20px;
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
  }

  &__subtitle {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding-right: 20px;
    // font-size: 20px;
    line-height: 140%;
  }

  &__slide {
    display: flex;
    align-items: start;
    gap: 20px;
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    & > :nth-child(odd) {
      .team__slide__card__bg {
        background: #ADB0AB;
      }
    }

    &__card {
      min-width: 350px;

      &__bg {
        height: fit-content;
        background: #2D8E95;
        margin-bottom: 20px;
        padding: 64px;
        border-radius: 12px;
        height: 350px;

        &__img {
          word-wrap: 100%;
          height: 100%;
          border-radius: 8px;
          position: relative;
          overflow: hidden;
        }
      }

      &__title {
        @extend %title-18;
        font-weight: 700;
        margin-bottom: 18px;
        line-height: 120%;
      }
      &__role {
        font-weight: 400;
        line-height: 120%;
      }
    }
  }
}
